# RxJavaInJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/franco/rxjavainjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franco/rxjavainjava/: ReadMe
app/src/main/java/com/franco/rxjavainjava/domain/: Repository.java
app/src/main/java/com/franco/rxjavainjava/domain/Model/: Comment.java  Post.java  Task.java
app/src/main/java/com/franco/rxjavainjava/network/: RequestApi.java  RequestApi2.java  ServiceGenerator.java  ServiceGenerator2.java
app/src/main/java/com/franco/rxjavainjava/ui/: MainActivity.java  MainViewModel.java  RecyclerAdapter.java
app/src/main/java/com/franco/rxjavainjava/util/: DataSource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/franco/rxjavainjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
